# JSF_Learning

./: README.md
jsfLearning/: pom.xml
jsfLearning/src/com/example/: All.java
jsfLearning/src/main/java/com/emft/jsflearning/: FacesCdiActivator.java  HelloFacelet.java  User.java
jsfLearning/src/main/webapp/: group.xhtml  registration.xhtml  response.xhtml
jsfLearning/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsfLearning/src/main/webapp/facelets-template/: template-test.xhtml  template.xhtml
